# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=197525@Mj
DB_NAME=carlistings

# Clerk Configuration
CLERK_SIGNING_SECRET=whsec_TKwAPB0Lf7r7FDGxjfYFGZhh2l0dHuWZ
CLERK_SECRET_KEY=sk_test_5XexPnMDWf0MjktIAfzZREcB4nL2ojDhgGke1xpmLa

# Server Configuration
PORT=5000